{
  "name": "classic-layout-for-reddit",
  "version": "3.11.0",
  "description": "Browser extension that rebuilds Reddit into its classic (old) layout.",
  "private": true,
  "scripts": {
    "lint": "web-ext lint",
    "start": "web-ext run",
    "build": "web-ext build --overwrite-dest",
    "sign:unlisted": "web-ext sign --channel=unlisted",
    "sign:listed": "web-ext sign --channel=listed"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
